# amazon-ivs-optimizations-android-demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazon/ivs/optimizations/: App.kt
app/src/main/java/com/amazon/ivs/optimizations/cache/: PreferenceProvider.kt
app/src/main/java/com/amazon/ivs/optimizations/common/: CommonExtensions.kt  CoroutineExtensions.kt  IvsPlayerExtensions.kt  LineNumberDebugTree.kt  LiveDataExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
app/src/main/java/com/amazon/ivs/optimizations/di/: MainModule.kt
app/src/main/java/com/amazon/ivs/optimizations/playerview/: PlayerView.kt
app/src/main/java/com/amazon/ivs/optimizations/ui/: MainActivity.kt
app/src/main/java/com/amazon/ivs/optimizations/ui/catchuptolive/: CatchUpToLiveFragment.kt  CatchUpToLiveViewModel.kt
app/src/main/java/com/amazon/ivs/optimizations/ui/home/: HomeFragment.kt
app/src/main/java/com/amazon/ivs/optimizations/ui/models/: Config.kt  Error.kt  InfoUpdate.kt
app/src/main/java/com/amazon/ivs/optimizations/ui/precaching/: PreCachingFragment.kt  PreCachingViewModel.kt
app/src/main/java/com/amazon/ivs/optimizations/ui/rebuffertolive/: RebufferToLiveFragment.kt  RebufferToLiveViewModel.kt
app/src/main/java/com/amazon/ivs/optimizations/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: thumb_state_list.xml  track_state_list.xml
app/src/main/res/drawable/: bg_home_button.xml  bg_input.xml  bg_pill.xml  bg_pill_dark_green.xml  bg_pill_light_green.xml  bg_pill_orange.xml  bg_pill_red.xml  bg_round_ripple.xml
app/src/main/res/layout/: activity_main.xml  fragment_catch_up_to_live.xml  fragment_home.xml  fragment_pre_caching.xml  fragment_rebuffer_to_live.xml  fragment_settings.xml  item_pill.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
